# TMDT_Banmypham

./: README.md  TMDT_Banmypham.sln
TMDT_Banmypham/: Program.cs  Startup.cs  TMDT_Banmypham.csproj  appsettings.json
TMDT_Banmypham/Controllers/: HomeController.cs  HomePageController.cs  SanphamsController.cs
TMDT_Banmypham/Data/: ApplicationDbContext.cs  eShopDBContext.cs
TMDT_Banmypham/Data/Configuration/: Appconfiguration.cs  CartProductConfiguration.cs  CatalogConfigruation.cs  IngredientConfiguration.cs  PostConfiguration.cs  ProductinCartConfiguration.cs  ProductsConfiguration.cs
TMDT_Banmypham/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TMDT_Banmypham/Migrations/: 20201014174657_Intial.Designer.cs  20201014174657_Intial.cs  eShopDBContextModelSnapshot.cs
TMDT_Banmypham/Models/: Appconfig.cs  Cart.cs  CatalogProduct.cs  ErrorViewModel.cs  Giohang.cs  GiohangNguoisudung.cs  GiohangSanpham.cs  Hinhanh.cs  Ingredient.cs  Loaisanpham.cs  Nguoisudung.cs  Post.cs  Product.cs  ProductinCart.cs  Sanpham.cs  SanphamThanhphan.cs  Thanhphan.cs  WEBContext.cs
TMDT_Banmypham/Models/DB/: Baiviet.cs  Loaisanpham.cs  MYPHAMContext.cs  Sanpham.cs  Thanhphan.cs
TMDT_Banmypham/Properties/: launchSettings.json
TMDT_Banmypham/Views/: _ViewImports.cshtml
TMDT_Banmypham/Views/Home/: BaiViet.cshtml  ChiTiet.cshtml  Index.cshtml  SanPham.cshtml  ThanhPhan.cshtml
TMDT_Banmypham/Views/Sanphams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TMDT_Banmypham/Views/Shared/: _Layout.cshtml
eShopSolutionApplication/: eShopSolutionApplication.csproj
(+16 files in other folders)
